*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* header */
.header {
    background-color: red;
    height: 100px;
    margin-bottom: 20px;
}
/* main */
.gallery-container{
    max-width:1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "pic pic pic1 pic1"
    "pic pic pic2 pic3"
    "pic4 pic5 pic5 pic3"
    "pic6 pic5 pic5 pic7";
    grid-gap:10px;
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit:cover;

}
.img-0{
    grid-area: pic;
}
.img-1{
    grid-area: pic1;
}
.img-2{
    grid-area: pic2;
}
.img-3{
    grid-area: pic3;
}
.img-4{
    grid-area: pic4;
}
.img-5{
    grid-area: pic5;
}
.img-6{
    grid-area: pic6;
}
.img-7{
    grid-area: pic7;
}


/* footer */
.footer{
background-color: black;
height: 100px;
margin-top:100px ;
color: white;
}


/* responsive */


/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    
.gallery-container{
    max-width:992px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
    "pic pic pic1"
    "pic pic pic2"
    "pic3 pic4 pic6"
    "pic3 pic5 pic5"
    "pic7 pic5 pic5 ";
    grid-gap:10px;
}


}

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .gallery-container{
        max-width:768px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
        "pic pic"
        "pic pic"
        "pic1 pic1"
        "pic2 pic7"
        "pic5 pic5"
        "pic5 pic5"
        "pic3 pic4"
        "pic3 pic6"
;
        grid-gap:10px;
    }

    
 }